<?xml version="1.0" encoding="UTF-8"?>
<fmxmlsnippet type="FMObjectList">

  <Step enable="True" id="89" name="# (comment)">
    <Text>Consultar estatus de documento (e-CF) en TheFactoryHKA</Text>
  </Step>

  <!-- ============================================================
       1) Configuración
       ============================================================ -->

  <Step enable="True" id="141" name="Set Variable">
    <Name>$URL_BASE</Name>
    <Value>
      <Calculation><![CDATA["https://tu-dominio.com"]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$API_KEY</Name>
    <Value>
      <Calculation><![CDATA[$$API_KEY]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$NCF</Name>
    <Value>
      <Calculation><![CDATA[Comprobantes::NCF]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$RNC</Name>
    <Value>
      <Calculation><![CDATA[Comprobantes::RNC]]></Calculation>
    </Value>
  </Step>

  <!-- ============================================================
       2) Validar datos
       ============================================================ -->
  <Step enable="True" id="68" name="If">
    <Calculation><![CDATA[
IsEmpty ( $API_KEY ) or IsEmpty ( $NCF ) or IsEmpty ( $RNC )
]]></Calculation>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title><Calculation><![CDATA["Faltan datos"]]></Calculation></Title>
    <Message><Calculation><![CDATA["Configure API Key, NCF y RNC."]]></Calculation></Message>
    <Buttons>
      <Button CommitState="True"><Calculation><![CDATA["OK"]]></Calculation></Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[""]]></Calculation></Result>
  </Step>

  <Step enable="True" id="70" name="End If"/>

  <!-- ============================================================
       3) Armar JSON (RNC solo dígitos, reintentar opcional)
       ============================================================ -->
  <Step enable="True" id="141" name="Set Variable">
    <Name>$RNC_Limpio</Name>
    <Value>
      <Calculation><![CDATA[
Substitute ( $RNC ;
  [ "-" ; "" ] ;
  [ " " ; "" ] ;
  [ "." ; "" ]
)
]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$JSON</Name>
    <Value>
      <Calculation><![CDATA[
JSONSetElement ( "{}" ; "ncf" ; $NCF ; JSONString )
]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$JSON</Name>
    <Value>
      <Calculation><![CDATA[
JSONSetElement ( $JSON ; "rnc" ; $RNC_Limpio ; JSONString )
]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$JSON</Name>
    <Value>
      <Calculation><![CDATA[
JSONSetElement ( $JSON ; "reintentar" ; 1 ; JSONBoolean )
]]></Calculation>
    </Value>
  </Step>

  <!-- ============================================================
       4) URL del endpoint
       ============================================================ -->
  <Step enable="True" id="141" name="Set Variable">
    <Name>$URL</Name>
    <Value>
      <Calculation><![CDATA[
$URL_BASE & "/api/comprobantes/consultar-estatus"
]]></Calculation>
    </Value>
  </Step>

  <!-- ============================================================
       5) cURL Options + Insert from URL (POST)
       ============================================================ -->
  <Step enable="True" id="141" name="Set Variable">
    <Name>$cURLOptions</Name>
    <Value>
      <Calculation><![CDATA[
"-X POST " &
"-H " & Quote ( "Authorization: Bearer " & $API_KEY ) & " " &
"-H " & Quote ( "Content-Type: application/json" ) & " " &
"-d " & Quote ( $JSON )
]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="160" name="Insert from URL">
    <SelectAll state="True"/>
    <NoInteract state="True"/>
    <VerifySSLCertificates state="False"/>
    <Target>$response</Target>
    <Calculation><![CDATA[$URL]]></Calculation>
    <CURLOptions>
      <Calculation><![CDATA[$cURLOptions]]></Calculation>
    </CURLOptions>
  </Step>

  <!-- ============================================================
       6) Revisar error de conexión (LastError)
       ============================================================ -->
  <Step enable="True" id="68" name="If">
    <Calculation><![CDATA[Get ( LastError ) ≠ 0]]></Calculation>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title><Calculation><![CDATA["Error de conexión"]]></Calculation></Title>
    <Message><Calculation><![CDATA["No se pudo conectar. Código: " & Get ( LastError )]]></Calculation></Message>
    <Buttons>
      <Button CommitState="True"><Calculation><![CDATA["OK"]]></Calculation></Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[""]]></Calculation></Result>
  </Step>

  <Step enable="True" id="70" name="End If"/>

  <!-- ============================================================
       7) Parsear respuesta
       ============================================================ -->
  <Step enable="True" id="141" name="Set Variable">
    <Name>$status</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "status" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$message</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "message" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$details</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "details" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="68" name="If">
    <Calculation><![CDATA[$status ≠ "success"]]></Calculation>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$msg</Name>
    <Value>
      <Calculation><![CDATA[
$message & If ( not IsEmpty ( $details ) ; "¶¶Detalle: " & $details ; "" )
]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title><Calculation><![CDATA["Error al consultar estatus"]]></Calculation></Title>
    <Message><Calculation><![CDATA[$msg]]></Calculation></Message>
    <Buttons>
      <Button CommitState="True"><Calculation><![CDATA["OK"]]></Calculation></Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[""]]></Calculation></Result>
  </Step>

  <Step enable="True" id="70" name="End If"/>

  <!-- ============================================================
       8) Extraer datos útiles
       ============================================================ -->
  <Step enable="True" id="141" name="Set Variable">
    <Name>$estado</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "data.estado" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$estadoOriginal</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "data.estadoOriginal" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$mensaje</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "data.mensaje" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$advertencia</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "data.advertencia" )]]></Calculation>
    </Value>
  </Step>

  <!-- ============================================================
       9) Guardar en campos (opcional)
       ============================================================ -->
  <Step enable="True" id="76" name="Set Field">
    <Field table="Comprobantes" name="EstadoEstatus"/>
    <Calculation><![CDATA[$estado]]></Calculation>
  </Step>

  <Step enable="True" id="76" name="Set Field">
    <Field table="Comprobantes" name="RespuestaJSON"/>
    <Calculation><![CDATA[$response]]></Calculation>
  </Step>

  <Step enable="True" id="75" name="Commit Records/Requests">
    <NoInteract state="True"/>
    <Option state="False"/>
    <ESSForceCommit state="False"/>
  </Step>

  <Step enable="True" id="68" name="If">
    <Calculation><![CDATA[not IsEmpty ( $advertencia )]]></Calculation>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title><Calculation><![CDATA["Aviso"]]></Calculation></Title>
    <Message><Calculation><![CDATA[$advertencia]]></Calculation></Message>
    <Buttons>
      <Button CommitState="True"><Calculation><![CDATA["OK"]]></Calculation></Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="70" name="End If"/>

  <!-- ============================================================
       10) Devolver estado
       ============================================================ -->
  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[$estado]]></Calculation></Result>
  </Step>

</fmxmlsnippet>
