<?xml version="1.0" encoding="UTF-8"?>
<fmxmlsnippet type="FMObjectList">
  <Step enable="True" id="89" name="# (comment)">
    <Text># =====================================&#13;# SCRIPT: Enviar Json Datos Basicos&#13;# =====================================</Text>
  </Step>
  <Step enable="True" id="85" name="Allow User Abort">
    <Set state="False"/>
  </Step>
  <Step enable="True" id="89" name="# (comment)">
    <Text>1- VERIFICAR SI YA SE ENVIO</Text>
  </Step>
  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[not IsEmpty ( FACTURAS::response_Enviar_Json )]]></Calculation>
  </Step>
  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["NO PERMITIDO"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA["Esta factura ha sido enviada"]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>
  <Step enable="True" id="90" name="Halt Script"/>
  <Step enable="True" id="70" name="End If"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="False" id="89" name="# (comment)">
    <Text>2- AUTORIZAR</Text>
  </Step>
  <Step enable="False" id="1" name="Perform Script">
    <Script id="2180" name="Token Vigente"/>
  </Step>
  <Step enable="False" id="76" name="Set Field">
    <Calculation><![CDATA[$$TOKEN]]></Calculation>
    <Field table="FACTURAS" id="386" name="authToken_TheFactory"/>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)">
    <Text>3- FORMANDO EL JSON CON LOS DATOS BASICOS</Text>
  </Step>
  <Step enable="True" id="1" name="Perform Script">
    <Script id="2182" name="eCF - Preparar JSON FACTURAS"/>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[Get ( ScriptResult )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$jsonFinal</Name>
  </Step>
  <!-- Inyectar ambiente DGII (desarrollo | produccion) para URLs QR -->
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONSetElement ( $jsonFinal ; "ambiente" ; If ( IsEmpty ( $$AMBIENTE_DGII ) ; "produccion" ; $$AMBIENTE_DGII ) ; JSONString )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$jsonFinal</Name>
  </Step>
  <Step enable="True" id="76" name="Set Field">
    <Calculation><![CDATA[$jsonFinal]]></Calculation>
    <Field table="FACTURAS" id="402" name="DATOS_BASICOS_JSON"/>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONFormatElements ( $jsonFinal )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$$jsonFormateado</Name>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)">
    <Text>4. CONFIGURAR cURL OPTIONS</Text>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA["-X POST " &
    "-H \"Authorization: Bearer " & $$API_KEY & "\" " &
    "-H \"Content-Type: application/json\" " &
    "-d " & Quote ( $jsonFinal )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$curlOptions</Name>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)">
    <Text>5. REALIZAR LA LLAMADA A LA API</Text>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[$$API_URL_BASE & "/api/comprobantes/enviar-factura"]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$url</Name>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="122" name="New Window">
    <LayoutDestination value="SelectedLayout"/>
    <Name>
      <Calculation><![CDATA["Cargando..."]]></Calculation>
    </Name>
    <Height>
      <Calculation><![CDATA[200]]></Calculation>
    </Height>
    <Width>
      <Calculation><![CDATA[400]]></Calculation>
    </Width>
    <DistanceFromTop>
      <Calculation><![CDATA[Get ( WindowHeight ) / 2 - 100]]></Calculation>
    </DistanceFromTop>
    <DistanceFromLeft>
      <Calculation><![CDATA[Get ( WindowWidth ) / 2 - 200]]></Calculation>
    </DistanceFromLeft>
    <NewWndStyles DimParentWindow="Yes" Toolbars="No" MenuBar="No" Style="Card" Close="Yes" Minimize="No" Maximize="No" Resize="No" Styles="3222339600"/>
    <Layout id="941" name="loading"/>
  </Step>
  <Step enable="True" id="80" name="Refresh Window">
    <Option state="False"/>
    <FlushSQLData state="False"/>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="160" name="Insert from URL">
    <NoInteract state="True"/>
    <DontEncodeURL state="False"/>
    <SelectAll state="True"/>
    <VerifySSLCertificates state="True"/>
    <CURLOptions>
      <Calculation><![CDATA[$curlOptions]]></Calculation>
    </CURLOptions>
    <Calculation><![CDATA[$url]]></Calculation>
    <Text/>
    <Field>$responseEnviarJson</Field>
  </Step>
  <Step enable="True" id="121" name="Close Window">
    <LimitToWindowsOfCurrentFile state="True"/>
    <Window value="ByName"/>
    <Name>
      <Calculation><![CDATA["Cargando..."]]></Calculation>
    </Name>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONFormatElements ( $responseEnviarJson )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$$responseFormateadaEnviarJson</Name>
  </Step>
  <Step enable="True" id="76" name="Set Field">
    <Calculation><![CDATA[$responseEnviarJson]]></Calculation>
    <Field table="FACTURAS" id="441" name="response_Enviar_Json_raw"/>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[Get ( LastError )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$lastError</Name>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)">
    <Text>6. VERIFICAR SI HUBO ERROR EN LA LLAMADA</Text>
  </Step>
  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[$lastError  ≠ 0]]></Calculation>
  </Step>
  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["Error de Conexión"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA["No se pudo conectar con el servidor. Error: " &amp; Get ( LastError )]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False">
        <Calculation><![CDATA["Cancel"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
    </Buttons>
  </Step>
  <Step enable="True" id="76" name="Set Field">
    <Calculation><![CDATA[$responseEnviarJson]]></Calculation>
    <Field table="FACTURAS" id="441" name="response_Enviar_Json_raw"/>
  </Step>
  <Step enable="True" id="103" name="Exit Script">
    <Calculation><![CDATA["ERROR: NO SE PUDO CONECTAR (" &amp; $lastError &amp; ")"]]></Calculation>
  </Step>
  <Step enable="True" id="70" name="End If"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="False" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[/*FACTURAS::nuevo_numero_comprobante = JSONGetElement ( FACTURAS::response_Enviar_Json ; "data.facturaOriginal.factura.ncf" )*/]]></Calculation>
  </Step>
  <Step enable="False" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["NO PERIMITIDO"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA["Ya este número de comprobante ha sido enviado"]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>
  <Step enable="False" id="103" name="Exit Script">
    <Calculation><![CDATA["ERRO: NUMERO HA SIDO ENVIADO"]]></Calculation>
  </Step>
  <Step enable="False" id="70" name="End If"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $responseEnviarJson ; "status" )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$status</Name>
  </Step>
  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[$status = "error"]]></Calculation>
  </Step>
  <Step enable="True" id="89" name="# (comment)">
    <Text>Primero verificamos si existe la estructura 'details.errors'</Text>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONListKeys ( JSONGetElement ( $responseEnviarJson ; "details" ) ; "" )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$hasValidationErrors</Name>
  </Step>
  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[PatternCount ( $hasValidationErrors ; "errors" ) &gt; 0]]></Calculation>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)">
    <Text>Iterar sobre cada campo y mostrar sus errores</Text>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $responseEnviarJson ; "details.errors" )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$errorsJson</Name>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONListKeys ( $errorsJson ; "" )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$errorKeys</Name>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[JSONListValues ( JSONGetElement ( $responseEnviarJson; "details.errors" ) ; "" )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$errorText</Name>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[0]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$i</Name>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[""]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$errorsOut</Name>
  </Step>
  <Step enable="True" id="71" name="Loop">
    <Restore state="False"/>
    <FlushType value="Always"/>
  </Step>
  <Step enable="True" id="72" name="Exit Loop If">
    <Calculation><![CDATA[$i  ≥ ValueCount ( $errorKeys )]]></Calculation>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[GetValue ( $errorKeys ; $i + 1 )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$key</Name>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[GetValue ( $errorText ; $i + 1 )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$msg</Name>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[List ( $errorsOut ; $key &amp; ": " &amp; $msg )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$errorsOut</Name>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[$i + 1]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$i</Name>
  </Step>
  <Step enable="True" id="73" name="End Loop"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="69" name="Else">
    <Restore state="False"/>
  </Step>
  <Step enable="True" id="141" name="Set Variable">
    <Value>
      <Calculation><![CDATA[//JSONGetElement ( $responseEnviarJson ; "details.mensajeOriginal" )
JSONGetElement ( $responseEnviarJson ; "message" )]]></Calculation>
    </Value>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
    <Name>$errorsOut</Name>
  </Step>
  <Step enable="True" id="70" name="End If"/>
  <Step enable="True" id="89" name="# (comment)">
    <Text>Mostrar el mensaje en un cuadro de diálogo</Text>
  </Step>
  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["Errores de Validación"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA[$errorsOut]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>
  <Step enable="True" id="103" name="Exit Script">
    <Calculation><![CDATA["ERROR: " &amp; $errorsOut]]></Calculation>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="70" name="End If"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="89" name="# (comment)"/>
  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[$status = "success"]]></Calculation>
  </Step>
  <Step enable="True" id="76" name="Set Field">
    <Calculation><![CDATA[$responseEnviarJson]]></Calculation>
    <Field table="FACTURAS" id="387" name="response_Enviar_Json"/>
  </Step>
  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["MENSAJE"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA[JSONGetElement ( $responseEnviarJson ; "message" )]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>
  <Step enable="False" id="1" name="Perform Script">
    <Script id="2191" name="VERIFICAR STATUS_MANUAL"/>
  </Step>
  <Step enable="False" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[JSONGetElement ( FACTURAS::response_Factura_Status_DGII ; "status" ) = "success" and not IsEmpty ( FACTURAS::codigo_seguridad )]]></Calculation>
  </Step>
  <Step enable="False" id="1" name="Perform Script">
    <Script id="2192" name="Generar QR con Parámetros from sent json"/>
  </Step>
  <Step enable="False" id="70" name="End If"/>
  <Step enable="True" id="70" name="End If"/>
  <Step enable="True" id="145" name="Go to Object">
    <ObjectName>
      <Calculation><![CDATA["facturacion"]]></Calculation>
    </ObjectName>
    <Repetition>
      <Calculation><![CDATA[1]]></Calculation>
    </Repetition>
  </Step>
  <Step enable="True" id="89" name="# (comment)"/>
</fmxmlsnippet>
