<?xml version="1.0" encoding="UTF-8"?>
<fmxmlsnippet type="FMObjectList">

  <Step enable="True" id="89" name="# (comment)">
    <Text>Solicitar número de comprobante (consumir de la secuencia) - API GigaNet</Text>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$URL_BASE</Name>
    <Value>
      <Calculation><![CDATA[$$API_URL_BASE]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$API_KEY</Name>
    <Value>
      <Calculation><![CDATA[$$API_KEY]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$RNC</Name>
    <Value>
      <Calculation><![CDATA[Comprobantes::RNC]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$TipoComprobante</Name>
    <Value>
      <Calculation><![CDATA[Comprobantes::TipoComprobante]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[IsEmpty ( $API_KEY ) or IsEmpty ( $RNC ) or IsEmpty ( $TipoComprobante )]]></Calculation>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["Faltan datos"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA["Configure API Key, RNC y Tipo de comprobante."]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[""]]></Calculation></Result>
  </Step>

  <Step enable="True" id="70" name="End If"/>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$RNC_Limpio</Name>
    <Value>
      <Calculation><![CDATA[Substitute ( $RNC ; [ "-" ; "" ] ; [ " " ; "" ] ; [ "." ; "" ] )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$JSON</Name>
    <Value>
      <Calculation><![CDATA[JSONSetElement ( "{}" ; "rnc" ; $RNC_Limpio ; JSONString )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$JSON</Name>
    <Value>
      <Calculation><![CDATA[JSONSetElement ( $JSON ; "tipo_comprobante" ; $TipoComprobante ; JSONString )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$URL</Name>
    <Value>
      <Calculation><![CDATA[$URL_BASE & "/api/comprobantes/solicitar-numero"]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$cURLOptions</Name>
    <Value>
      <Calculation><![CDATA["-X POST " &
"-H " & Quote ( "Authorization: Bearer " & $API_KEY ) & " " &
"-H " & Quote ( "Content-Type: application/json" ) & " " &
"-d " & Quote ( $JSON )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="160" name="Insert from URL">
    <SelectAll state="True"/>
    <NoInteract state="True"/>
    <VerifySSLCertificates state="False"/>
    <Target>$response</Target>
    <Calculation><![CDATA[$URL]]></Calculation>
    <CURLOptions>
      <Calculation><![CDATA[$cURLOptions]]></Calculation>
    </CURLOptions>
  </Step>

  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[Get ( LastError ) ≠ 0]]></Calculation>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["Error de conexión"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA["No se pudo conectar. Código: " & Get ( LastError )]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[""]]></Calculation></Result>
  </Step>

  <Step enable="True" id="70" name="End If"/>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$status</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "status" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$error</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "error" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$mensaje</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "mensaje" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[$status = "success"]]></Calculation>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$numeroFormateado</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "data.numeroFormateado" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$numeroConsumido</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "data.numeroConsumido" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$numerosDisponibles</Name>
    <Value>
      <Calculation><![CDATA[JSONGetElement ( $response ; "data.numerosDisponibles" )]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="76" name="Set Field">
    <Field table="Comprobantes" name="NumeroFormateado"/>
    <Calculation><![CDATA[$numeroFormateado]]></Calculation>
  </Step>

  <Step enable="True" id="76" name="Set Field">
    <Field table="Comprobantes" name="NumeroSecuencial"/>
    <Calculation><![CDATA[$numeroConsumido]]></Calculation>
  </Step>

  <Step enable="True" id="68" name="If">
    <Restore state="False"/>
    <Calculation><![CDATA[not IsEmpty ( $mensaje )]]></Calculation>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA["Aviso - Números bajos"]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA[$mensaje]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="70" name="End If"/>

  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[$numeroFormateado]]></Calculation></Result>
  </Step>

  <Step enable="True" id="69" name="Else">
    <Restore state="False"/>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$msgUsuario</Name>
    <Value>
      <Calculation><![CDATA[Case (
  not IsEmpty ( $mensaje ) ; $mensaje ;
  not IsEmpty ( $error ) ; $error ;
  $response
)]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="141" name="Set Variable">
    <Name>$titulo</Name>
    <Value>
      <Calculation><![CDATA[Case (
  $error = "No autorizado" ; "Error de autenticación" ;
  $error = "Secuencia no encontrada o no autorizada" ; "Sin números disponibles" ;
  $error = "No hay números disponibles en el rango" ; "Números agotados" ;
  $error = "El rango no está disponible (vencido, agotado o inactivo)" ; "Rango no disponible" ;
  "Error al solicitar número"
)]]></Calculation>
    </Value>
  </Step>

  <Step enable="True" id="87" name="Show Custom Dialog">
    <Title>
      <Calculation><![CDATA[$titulo]]></Calculation>
    </Title>
    <Message>
      <Calculation><![CDATA[$msgUsuario]]></Calculation>
    </Message>
    <Buttons>
      <Button CommitState="True">
        <Calculation><![CDATA["OK"]]></Calculation>
      </Button>
      <Button CommitState="False"/>
      <Button CommitState="False"/>
    </Buttons>
  </Step>

  <Step enable="True" id="90" name="Exit Script">
    <Result><Calculation><![CDATA[""]]></Calculation></Result>
  </Step>

  <Step enable="True" id="70" name="End If"/>

</fmxmlsnippet>
